spring.application.name=UserService

#spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.username=${DATASOURCE_USERNAME}
#spring.datasource.password=${DATASOURCE_PASSWORD}

# Local Dev environment
spring.datasource.url=jdbc:mysql://localhost:3306/user_ms
spring.datasource.username=root
spring.datasource.password=pass123

server.shutdown=graceful

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.config.import=optional:file:.env


